# backend

./: .gitignore  .gitmodules  README.md  docker-compose.yml  init.sql  run-all-services.sh
bid/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
bid/src/main/java/com/berry/bid/: BidApplication.java
bid/src/main/java/com/berry/bid/application/dto/: BidCreate.java
bid/src/main/java/com/berry/bid/application/repository/: BidChatRepositoryImpl.java  BidJpaRepository.java  BidRepositoryCustom.java  BidRepositoryImpl.java  BidRespositoryCustom.java
bid/src/main/java/com/berry/bid/application/service/: BidChatServiceImpl.java  BidServiceImpl.java
bid/src/main/java/com/berry/bid/domain/entity/: Bid.java
bid/src/main/java/com/berry/bid/domain/repository/: BidChatRepository.java  BidRepository.java
bid/src/main/java/com/berry/bid/domain/service/: BidChatService.java  BidService.java
bid/src/main/java/com/berry/bid/infrastructure/client/: DeliveryClient.java  PostClient.java  UserClient.java
bid/src/main/java/com/berry/bid/infrastructure/config/: DataSourceConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  QuerydslConfig.java  RedisConfig.java  WebSocketConfig.java  WebsocketConfig.java
bid/src/main/java/com/berry/bid/infrastructure/dto/: BidEvent.java
bid/src/main/java/com/berry/bid/infrastructure/service/: BidChatConsumerServiceImpl.java  BidChatProducerServiceImpl.java
bid/src/main/java/com/berry/bid/presentation/controller/: ExternalController.java  InternalController.java  MessageController.java
bid/src/main/java/com/berry/common/exceptionhandler/: CustomApiExceptionHandler.java  GlobalExceptionHandler.java
bid/src/main/java/com/berry/common/response/: ResErrorCode.java
bid/src/main/java/com/berry/common/role/: RoleAspect.java
bid/src/main/resources/: application.yml
bid/src/test/java/com/berry/bid/: BidApplicationTests.java
delivery/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
delivery/src/main/java/com/berry/delivery/: DeliveryApplication.java
delivery/src/main/java/com/berry/delivery/application/: DeliveryService.java
delivery/src/main/java/com/berry/delivery/application/event/: BidCompletionEvent.java  DeliveryStatusEvent.java
delivery/src/main/java/com/berry/delivery/application/service/: DeliveryService.java
delivery/src/main/java/com/berry/delivery/domain/model/: Delivery.java  DeliveryStatus.java
delivery/src/main/java/com/berry/delivery/domain/repository/: DeliveryRepository.java  DeliveryRepositoryCustom.java  DeliveryRepositoryImpl.java
delivery/src/main/java/com/berry/delivery/presentation/controller/: DeliveryController.java
delivery/src/main/java/com/berry/delivery/presentation/dto/: DeliveryDto.java  NotificationDto.java
delivery/src/main/resources/: application.yml
delivery/src/test/java/com/berry/delivery/: BidCompletionConsumerTest.java  DeliveryApplicationTests.java  DeliveryServiceTest.java
eureka/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
eureka/src/main/java/com/berry/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/berry/eureka/: EurekaApplicationTests.java
payment/: Dockerfile  build.gradle  docker-compose.yml
payment/src/main/java/com/berry/payment/: PaymentApplication.java
payment/src/main/java/com/berry/payment/application/dto/: ConfirmPaymentReqDto.java  PaymentGetResDto.java  TempPaymentReqDto.java  TossCancelReqDto.java  TossCancelResDto.java  TossPaymentResDto.java
payment/src/main/java/com/berry/payment/application/event/: PaymentCompletedEvent.java  PaymentEvent.java
payment/src/main/java/com/berry/payment/application/service/: PaymentProducerService.java  PaymentService.java  PaymentServiceImpl.java
payment/src/main/java/com/berry/payment/domain/model/: Payment.java
payment/src/main/java/com/berry/payment/domain/repository/: PaymentRepository.java
payment/src/main/java/com/berry/payment/infrastructure/client/: TossPaymentClient.java
payment/src/main/java/com/berry/payment/infrastructure/config/: RedisConfig.java
payment/src/main/java/com/berry/payment/infrastructure/kafka/: PaymentCompletedEvent.java  PaymentProducerServiceImpl.java
payment/src/main/java/com/berry/payment/infrastructure/repository/: PaymentJpaRepository.java  PaymentRepositoryImpl.java  RedisIdempotencyRepository.java  RedisPaymentRepository.java
payment/src/main/java/com/berry/payment/infrastructure/service/: PaymentProducerServiceImpl.java
payment/src/main/java/com/berry/payment/presentation/controller/: ExternalController.java  PaymentController.java
payment/src/main/resources/: application.yml
payment/src/test/java/com/berry/payment/: PaymentApplicationTests.java
payment/src/test/java/com/berry/payment/application/service/: PaymentServiceImplTest.java
post/: Dockerfile  build.gradle  docker-compose.yml
post/src/main/java/com/berry/common/auditor/: BaseEntity.java
post/src/main/java/com/berry/common/exceptionhandler/: CustomApiExceptionHandler.java  GlobalExceptionHandler.java  ValidExceptionHandler.java
post/src/main/java/com/berry/common/response/: ApiResponse.java
post/src/main/java/com/berry/common/role/: RoleCheck.java
post/src/main/java/com/berry/post/: PostApplication.java
post/src/main/java/com/berry/post/application/dto/: GetInternalUserResponse.java
post/src/main/java/com/berry/post/application/event/: BidCreateEvent.java  BidEvent.java  BidEventMessage.java  BidUpdateEvent.java
post/src/main/java/com/berry/post/application/repository/: LikeRepositoryCustom.java  LikeRepositoryCustomImpl.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java
post/src/main/java/com/berry/post/application/service/: PostCategoryService.java  (+2 more)
post/src/main/resources/: application.yml
post/src/test/java/com/berry/post/: PostApplicationTests.java
user/: Dockerfile  build.gradle  docker-compose.yml
user/src/main/java/com/berry/user/: UserApplication.java
user/src/main/resources/: application.yml
user/src/test/java/com/berry/user/: UserApplicationTests.java
(+235 files in other folders)
