plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.berry'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2024.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'


	//Spring Cloud
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	//WebSocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	//Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	//DB 및 querydsl 연결
	implementation 'com.querydsl:querydsl-sql:5.0.0'        // QueryDSL SQL 모듈
	implementation 'com.querydsl:querydsl-sql-codegen:5.0.0' // QueryDSL 코드 생성기
	implementation 'com.querydsl:querydsl-sql-spring:5.0.0' // Spring 지원 모듈
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'com.zaxxer:HikariCP:5.0.1'              // HikariCP 연결 풀

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
